<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient( 98.7deg,  rgba(34,175,245,1) 2.8%, rgba(98,247,151,1) 97.8% );
            }
            .cards{
                width: 250px;
                height: 450px;
                background-color: white;
                border-radius: 20px;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 20px;
            }
            .cards img{
                height: 55%;
                border-radius: 10px;
            }
            .cards h1{
                font-size: 20px;
                font-weight: bold;
            }
            .cards p{
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="cards">
                <img src="image.jpg" alt="">
                <h1>Improve your frontend skills buy developing projects</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eveniet, dicta vel et ratione totam natus error alias?
                </p>
            </div>
        </div>

    </body>
</html>
